<!DOCTYPE html>
<html>
    <head>
        <title>Menu funcionário</title>
        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <link href="CSS\menuFuncionario.css" rel="stylesheet" type="text/css">
        
        <style>
            
                    body{
                        
                        background-image: url(img/cachorro.jpg);
                        -webkit-background-size: cover;
                        -moz-background-size: cover;
                        -o-background-size: cover;
                        background-size: cover; 
                        background-repeat: no-repeat;
                        background-attachment: fixed;
                        
                    }               
            
                </style>          
    </head>
                
    <body id="container">

        <div class="container" id="tamanho">  
             <h1>Acesso Administrador</h1>       
            <img src="img/logo.png" alt="Dogueria"><br><br>
           
                    <a class="button" href="funcionariocontroller">
                        <button class="button1">Lista de Funcionários</button><br><br><br>
                
                    <a class="button" href="produtocontroller">
                
                        <button class="button1">Lista de Produtos</button><br><br><br>
                
                    <a class="button" href="clientecontroller"/>
                    <button class="button1">Lista de Clientes</button><br><br><br><br><br><br>
                 
                    <a class="button" href="loginfunciinario.html">
                        <button class="button4">VOLTAR</button>
            
        </div >
    </body>
</html>