<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Cadastro</title>
        <link href="CSS\senhaSucesso.css" rel="stylesheet" type="text/css">
        <style>
            
                    body{
                        
                        background-image: url(img/cachorro.jpg);
                        -webkit-background-size: cover;
                        -moz-background-size: cover;
                        -o-background-size: cover;
                        background-size: cover; 
                        background-repeat: no-repeat;
                        background-attachment: fixed;
                        
                    }               
            
                </style> 
    </head>
    
        <body id="container">

        <div class="container" id="tamanho">
            
            <img src="img/logo.png" alt="Dogueria"><br>
            
                <div>
                    <h1>
                        Pedido realizado com sucesso! <br>
                    </h1>
                    <p style="color: white; margin-top: -15px; font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif; 
                       font-variant: small-caps; font-size: 16px;">
                        
                        Aguarde o atendente para efetuar o pagamento.
                        
                    </p>
                    
                    <p style="font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif; font-size:  66px; color: white; 
                       margin-top: 100px; -webkit-text-stroke-width: 1.5px; -webkit-text-stroke-color: #000; color: rgba(255,254,255); 
                       font-variant: small-caps;">
                        
                        Senha: <span style="color: rgba(201,19,21);">067</span>
                        
                    </p>
                </div>
            
        </div>   
    </body>
</html>